#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  wakeup  maxproc command + args
#               (never) (100)
# ==========================================================================
127.0.0.1:9000      inet     -       10       service/smtpd
